//
//  PrefixHeader.pch
//  Turbo Food
//
//  Created by ganesh on 3/18/16.
//  Copyright © 2016 Ravi. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

#import <Availability.h>
#import "AppDelegate.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RewardApp_Webservice_FixedUrl @"http://vps291033.ovh.net/turbofood//api.php"

#ifdef OBJC
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "MFSideMenu.h"
AppDelegate *objappdelegate;
#endif

//#endif /* PrefixHeader_pch */
